<style>
.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
</style>
<h1 id="edit_page">Edit File/Directory Name</h1>
<%= error_messages_for :object => @file -%>
  <div class="form-area">
  	<% form_tag "" do %>
	    <p class="title">
	      <label for="page_title">File/Directory Name</label>	  
	      <%= text_field_tag "asset[name]", @file.pathname.basename, :class => 'textbox', :maxlength => 255 %>
	    </p>
		<br />
		<p class="buttons">
		  <%= submit_tag "Save changes", :class => 'button' %> or <%= link_to "Cancel", files_path %>
		</p>	
	<% end %>
  </div>	
