<% include_javascript 'admin/sitemap' -%>

<h1>Assets</h1>

<table id="site-map" class="index" summary="List of Files">
  <thead>
    <tr>
      <th class="page">File</th>
      <th class="type">Type</th>
      <th class="size">Size</th>
      <th class="embed">Embed</th>
      <th class="modify" colspan="2">Modify</th>
    </tr>
  </thead>
  <tbody>
<% if @assets -%>
<%= render_children(@assets) -%>
<% else -%>
  <tr>
    <td colspan="6" class="note">No Files</td>
  </tr>
<% end -%>
  </tbody>
</table>

<p>
  <%= link_to 'New Asset', new_file_path %>
</p>

<script>
	
var asset_list = '<%= asset_json(@assets) -%>';	
	
//over-riding the sitemap.js -> getBranch method	
SiteMap.addMethods ({
	getBranch: function(row) {
	
	    var id = this.extractPageId(row), level = this.extractLevel(row),
	        spinner = $('busy-' + id);
	
		new Ajax.Updater(
	      row,
	      '../admin/files/children?indent_level=' + level,
	      {
			method: "post",		  	
		  	parameters: { id: id, asset_list: asset_list },	
	        insertion: "after",
	        onLoading:  function() { spinner.show(); this.updating = true  }.bind(this),
	        onComplete: function() { spinner.fade(); this.updating = false }.bind(this)
	      }
	    );
	  }	
});	

/*	
function refreshChild(id) {
			
	new Ajax.Updater(
      id,
      '../admin/files/children/',
      {
	  	parameters: { id: id },
        insertion: "after",
        onLoading:  function() { spinner.show(); this.updating = true  }.bind(this),
        onComplete: function() { spinner.fade(); this.updating = false }.bind(this)
      }
    );
  	
}	
*/	
</script>
