<style>
.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
</style>
<h1>New Asset</h1>
<%= error_messages_for :object => @file -%>
<% form_tag "", :multipart => true do %>
  <input type="hidden" name="new_type" value="Upload" />
  <input type='hidden' name='asset[version]' value='<%= @asset_lock %>' />
  <table class="fieldset">
    <tbody>
      <tr>
        <td class="label"><label for="asset_uploaded_data">New File</label></td>
        <td class="field">
          <input type="file" name="asset[uploaded_data]" id="asset_uploaded_data" />
		  <input type="hidden" name="asset[parent_id]" id="asset_parent_id" value='<%=@parent_id-%>'/>
        </td>
        <td class="help">A file from your computer. To upload a file into a directory you must have gotten here from the "Add Child" link to the right of that directory. Required.</td>
      </tr>
    </tbody>
  </table>  
  <p class="buttons">
    <input type="submit" value="Upload File" />
    or <%= link_to "Cancel", files_path %>
  </p>
<% end %>

<h2>OR</h2>

<% form_tag "" do %>  
  <input type="hidden" name="new_type" value="Directory" />
  <input type='hidden' name='asset[version]' value='<%= @asset_lock %>' />
  <table class="fieldset">
    <tbody>
      <tr>
        <td class="label"><label for="asset_uploaded_data">New Directory</label></td>
        <td class="field">
          <input type="text" name="asset[directory_name]" id="asset_directory_name" />
		  <input type="hidden" name="asset[parent_id]" id="asset_parent_id" value='<%=@parent_id-%>'/>
        </td>
        <td class="help">A new directory with the name you specify. Required.</td>
      </tr>
    </tbody>
  </table>
  <p class="buttons">
    <input type="submit" value="Create Directory" />
    or <%= link_to "Cancel", files_path %>
  </p>
<% end %>  
