<h1>New Asset</h1>
<% form_tag "", :multipart => true do %>
  <input type="hidden" name="asset[new_type]" value="File" />
  <input type='hidden' name='asset[version]' value='<%= @asset_lock %>' />
  <table class="fieldset">
    <tbody>
      <tr>
        <td class="label"><label for="asset_uploaded_data">New File</label></td>
        <td class="field">
          <input type="file" name="asset[uploaded_data]" id="asset_uploaded_data" />
		  <input type="hidden" name="asset[parent_id]" id="asset_parent_id" value='<%=@parent_id-%>'/>
        </td>
        <td class="help">A file from your computer. To upload a file into a directory you must have gotten here from the "Add Child" link to the right of that directory. Required.</td>
      </tr>
    </tbody>
  </table>  
  <p class="buttons">
    <input type="submit" value="Upload File" />
    or <%= link_to "Cancel", files_path %>
  </p>
<% end %>

<h2>OR</h2>

<% form_tag "" do %>  
  <input type="hidden" name="asset[new_type]" value="Directory" />
  <input type='hidden' name='asset[version]' value='<%= @asset_lock %>' />
  <table class="fieldset">
    <tbody>
      <tr>
        <td class="label"><label for="asset_uploaded_data">New Directory</label></td>
        <td class="field">
          <input type="text" name="asset[name]" id="asset_name" />
		  <input type="hidden" name="asset[parent_id]" id="asset_parent_id" value='<%=@parent_id-%>'/>
        </td>
        <td class="help">A new directory with the name you specify. Required.</td>
      </tr>
    </tbody>
  </table>
  <p class="buttons">
    <input type="submit" value="Create Directory" />
    or <%= link_to "Cancel", files_path %>
  </p>
<% end %>  
