<% files = '' -%>
<% files = pluralize(@file.entries.length, 'entry') if @file.directory? -%>

<h1 id="remove_article">Remove <%= files %></h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following <%= files.downcase %>?</p>

<table id="site-map" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
      <%= render_children @file -%>
  </tbody>
</table>

<form method="post" action="">
  <p class="buttons"><%= submit_tag "Delete #{files}", :class => 'button' %> or <%= link_to 'Cancel', '/admin/files/' %></p>
</form>
