<%= javascript_include_tag "admin/sitemap" -%>
<% files = '' -%>
<% files = pluralize(@asset.pathname.entries.length, 'entry') if @asset.pathname.directory? -%>

<h1 id="remove_article">Remove <%= files %></h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following <%= files.downcase %>?</p>

<table id="site-map" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
      <%= render_children @asset.pathname, '', 0, true, true, @asset_lock -%>
  </tbody>
</table>

<% form_tag "" do -%>	
  <p class="buttons"><%= submit_tag "Delete #{files}", :class => 'button' %> or <%= link_to 'Cancel', '/admin/files/' %></p>
<% end -%>

<script>
	
var auth_token = '<%=form_authenticity_token%>';
var asset_lock = '<%=@asset_lock-%>';

//over-riding the sitemap.js -> getBranch method	
SiteMap.addMethods ({
	getBranch: function(row) {
	
	    var id = this.extractPageId(row), level = this.extractLevel(row),
	        spinner = $('busy-' + id);

		new Ajax.Updater(
	      row,
	      '../files/children?indent_level=' + level,
	      {
			method: "post",		  	
		  	parameters: { id: id, authenticity_token: auth_token, asset_lock: asset_lock },	
	        insertion: "after",
	        onLoading:  function() { spinner.show(); this.updating = true  }.bind(this),
	        onComplete: function() { spinner.fade(); this.updating = false }.bind(this)
	      }
	    );
	  }	
});	

</script>
