<% files = '' -%>
<% files = pluralize(@path.entries.length, 'entry') if @path.directory? -%>

<h1 id="remove_article">Remove <%= files %></h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong> the following <%= files.downcase %>?</p>

<table id="site-map" class="index" cellpadding="0" cellspacing="0" border="0">
  <tbody>
      <%= render_children @path, '', 0, true, true -%>
  </tbody>
</table>

<% form_tag "" do -%>
  <input type='hidden' name='version' value='<%= @asset_lock %>' />	
  <p class="buttons"><%= submit_tag "Delete #{files}", :class => 'button' %> or <%= link_to 'Cancel', '/admin/files/' %></p>
<% end -%>

<script>
	
//over-riding the sitemap.js -> getBranch method	
SiteMap.addMethods ({
	getBranch: function(row) {
	
	    var id = this.extractPageId(row), level = this.extractLevel(row),
	        spinner = $('busy-' + id);

		new Ajax.Updater(
	      row,
	      '../files/children?indent_level=' + level,
	      {
			method: "post",		  	
		  	parameters: { id: id },	
	        insertion: "after",
	        onLoading:  function() { spinner.show(); this.updating = true  }.bind(this),
	        onComplete: function() { spinner.fade(); this.updating = false }.bind(this)
	      }
	    );
	  }	
});	

</script>
